version: "3.0"

services:
  client:
    build:
      context: ./gateway
    image: weave-gateway
    environment:
      LOGLEVEL: "info"
    restart: always
  worker:
    build:
      context: ./worker
    image: weave-worker
    environment:
      LOGLEVEL: "info"

    restart: always